# DiscordDiceBot

./: .gitignore  .travis.yml  CHANGELOG.md  PrivacyPolicy.md  README.adoc  README.md  TermsOfService.md  build.gradle  build.gradle.kts  config.yaml  gradle-wrapper.properties  gradle.properties  settings.gradle  settings.gradle.kts
bot/: build.gradle  build.gradle.kts
bot/src/main/java/de/janno/discord/bot/: AnswerInteractionType.java  BaseCommandUtils.java  Bot.java  BotEmojiUtil.java  BotMetrics.java  I18n.java  ResultImage.java
bot/src/main/java/de/janno/discord/bot/cache/: ButtonMessageCache.java
bot/src/main/java/de/janno/discord/bot/command/: AbstractCommand.java  AbstractComponentInteractEventHandler.java  AbstractSlashCommand.java  AnswerFormatType.java  BaseCommandOptions.java  BetaDirectRollCommand.java  BetaRollCommand.java  ButtonHelper.java  ButtonIdLabelAndDiceExpression.java  CallCommand.java  ClearCommand.java  CommandUtils.java  ComponentCommandImpl.java  ComponentInteractionContext.java  Config.java  ConfigAndState.java  CountSuccessesCommand.java  CustomDiceCommand.java  CustomParameterCommand.java  DefaultCommandOptions.java  DieIdDb.java  DirectRollCommand.java  EmptyData.java  FateCommand.java  FetchCommand.java  HelpCommand.java  HoldRerollCommand.java  IConfig.java  IState.java  LabelAndDiceExpression.java  LegacyIdHandler.java  MessageDeletionHelper.java  MessageObject.java  PoolTargetCommand.java  RollAnswer.java  RollAnswerConverter.java  RollConfig.java  SlashCommandImpl.java  State.java  StateData.java  (+5 more)
bot/src/main/java/de/janno/discord/bot/dice/: BooleanOperator.java  CachingDiceEvaluator.java  Dice.java  DiceEvaluatorAdapter.java  DiceEvaluatorHelper.java  DiceParser.java  DiceParserAdapter.java  DiceParserHelper.java  DiceParserSystem.java  DiceSystem.java  DiceSystemAdapter.java  DiceUtils.java  ErrorCatchingDiceEvaluator.java  IDice.java  NoCachDiceEvaluator.java  NoCacheDiceEvaluator.java  RollerOrError.java  Sfc64Random.java  Sfc64RandomNumberSupplier.java  ThreadLocalSfc64Random.java
bot/src/main/java/de/janno/discord/bot/persistance/: ChannelCommandConfigUUID.java  ChannelConfigDTO.java  DatabaseConnector.java  DatabaseInitiator.java  IdAndCreationDate.java  Mapper.java  MessageConfigDTO.java  MessageData.java  MessageDataDAO.java  MessageDataDAOImpl.java  MessageDataDTO.java  MessageStateDTO.java  NamedCommand.java  PersistanceManager.java  PersistanceManagerImpl.java  PersistenceManager.java  PersistenceManagerImpl.java  SavedNamedConfigId.java
bot/src/main/java/de/janno/discord/connector/: Bot.java  BotMetrics.java  Metrics.java
bot/src/main/java/de/janno/discord/connector/cache/: ButtonMessageCache.java
bot/src/main/java/de/janno/discord/connector/command/: AbstractCommand.java  CommandUtils.java  CountSuccessesCommand.java  CustomDiceCommand.java  DirectRollCommand.java  FateCommand.java  HelpCommand.java  HoldRerollCommand.java  IConfig.java  IState.java  PoolTargetCommand.java  SumCustomSetCommand.java  SumDiceSetCommand.java
bot/src/main/java/de/janno/discord/connector/dice/: DiceParser.java  DiceParserHelper.java  DiceUtils.java  IDice.java
bot/src/main/resources/: application.yaml  botMessages.properties  botMessages_de.properties  botMessages_fr.properties  botMessages_pt_BR.properties  logback.xml
bot/src/main/resources/db/migrations/: 10_config_delete.sql  2_configTabel.sql  2_configTable.sql  3_channelConfigUser.sql  4_aliasCommandIdCleanUp.sql  5_channelConfigFix.sql  6_configGuildNull.sql  7_configName.sql  7_remove_old_commands.sql  8_messageData_delete.sql  9_messageConfig_deleteIndex.sql
bot/src/main/resources/db/mirgations/: 1_base.sql
bot/src/main/resources/discord/appDirectory/: description.md  description_de.md  description_fr.md  description_pt_BR.md
bot/src/main/resources/images/polyhedral_3d_red_and_white/: 82440 - LICENSE.html
bot/src/test/java/de/janno/discord/bot/: BotMetricsTest.java  BotTest.java  ButtonEventAdaptorMock.java  ButtonEventAdaptorMockFactory.java  I18nTest.java  SlashEventAdaptorMock.java
bot/src/test/java/de/janno/discord/bot/cache/: ButtonMessageCacheTest.java  ButtonWithConfigHashTest.java
bot/src/test/java/de/janno/discord/bot/command/: AbstractCommandTest.java  BaseCommandOptionsTest.java  BaseCommandOptionsTest.snap  BetaRollCommandTest.java  ButtonHelperTest.java  CallCommandMockTest.java  CallCommandMockTest.snap  ClearCommandTest.java  ClearCommandTest.snap  CountSuccessesCommandTest.java  CustomDiceCommandTest.java  CustomParameterCommandTest.java  DirectRollCommandTest.java  FateCommandTest.java  FetchCommandMockTest.java  FetchCommandMockTest.snap  HelpCommandTest.java  HoldRerollCommandTest.java  IncrementingUUIDSupplier.java  LegacyIdHandlerMockTest.java  LegacyIdHandlerMockTest.snap  MessageDeletionHelperTest.java  MessageDeletionHelperTest.snap  PoolTargetCommandTest.java  RollAnswerConverterTest.java  RollAnswerTest.java  SumCustomSetCommandTest.java  SumDiceSetCommandTest.java  TestCommand.java  TestingUUIDSupplier.java  WelcomeCommandTest.java
bot/src/test/java/de/janno/discord/bot/dice/: DiceEvaluatorAdapterTest.java  DiceParserAdapterTest.java  DiceParserHelperTest.java  DiceUtilsTest.java  Sfc64RandomTest.java
bot/src/test/java/de/janno/discord/bot/persistance/: DatabaseInitiatorTest.java  MessageDataDAOImplTest.java  PersistanceManagerImplTest.java  (+1 more)
bot/src/test/resources/: application-test.yaml
discord-connector/: build.gradle  build.gradle.kts
discord-connector/api/: build.gradle  build.gradle.kts
discord-connector/javacord/: build.gradle
discord-connector/jda/: build.gradle  build.gradle.kts
discord-connector/jda/src/main/resources/: discordConnector.properties  discordConnector_de.properties  discordConnector_fr.properties  discordConnector_pt_BR.properties
discord-connector/jda/src/main/resources/image/: Button_bluetan_Banner_long2.xcf
discord-connector/jda/src/test/resources/: snapshot.properties
discord-connector/src/main/java/de/janno/discord/connector/: DiscordConnector.java  DiscordConnectorImpl.java
(+353 files in other folders)
