plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'jacoco-report-aggregation'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'

group 'de.janno'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':bot')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': 'de.janno.discord.bot.Bot'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

