permission.check.target.invalid=Configured answer target channel is not a valid message channel
permission.missing=The bot is missing the permissions: {0}. Please check the guild and channel permissions for the bot
permission.VIEW_CHANNEL=`View Channel`
permission.MESSAGE_SEND=`Send Messages`
permission.MESSAGE_SEND_IN_THREADS=`Send Messages in Threads`
permission.EMBED_LINKS=`Embed Links`
permission.ATTACH_FILES=`Attach Files`
permission.MESSAGE_HISTORY=`Read Message History`
