plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group 'de.janno'

dependencies {
    api project(':discord-connector:api')
    implementation project(':discord-connector:jda')

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(18))
    }
}

test {
    useJUnitPlatform()
}