plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group 'de.janno'

dependencies {
    api project(':discord-connector:api')
    implementation project(':discord-connector:jda')

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
}